inventory = [['R38L2', 'Aspirin', 50, 'ABC Pharma', '1234567890', 'abc@example.com'],
             ['K9J7M', 'Paracetamol', 100, 'XYZ Medical Supplies', '987654321', 'xyz@example.com'],
             ['P52Q9', 'Amoxicillin', 20, 'PharmaCorp', '1122334455', 'info@pharmacorp.com'],
             ['L87Y1', 'Lisinopril', 30, 'MediMart', '9876543210', 'info@medimart.com'],
             ['N93B0', 'Insulin', 10, 'HealthCare Solutions', '5566778899', 'contact@healthcaresolutions.com']]

stock_updates = [['f1781e88-96e4-4c1b-8197-1578e4d55c89', 'Aspirin', 'R38L2', 20, 'ABC Pharma', 6.5, 130],
                 ['f34b68b5-dadf-4c6b-9d7a-123456789012', 'Aspirin', 'R38L2', 10, 'ABC Pharma', 7.0, 70],
                 ['a7f41f0a-786b-4c3d-89fd-987654321098', 'Paracetamol', 'K9J7M', 30, 'XYZ Medical Supplies', 12.0,
                  360],
                 ['d4e2f4b2-10a7-4b3c-8d7e-901234567890', 'Paracetamol', 'K9J7M', 20, 'XYZ Medical Supplies', 15, 300],
                 ['c8d9e0f1-2103-4b5c-6d7e-987654321012', 'Amoxicillin', 'P52Q9', 5, 'PharmaCorp', 1.0, 5],
                 ['f0e1d2c3-9087-4b6c-2d4e-765432109876', 'Amoxicillin', 'P52Q9', 8, 'PharmaCorp', 2.0, 16],
                 ['b3c4d5e6-4567-4c8d-1e2f-543210987654', 'Lisinopril', 'L87Y1', 12, 'MediMart', 1.50, 18.0],
                 ['a2b3c4d5-6789-4c0d-3e4f-432109876543', 'Lisinopril', 'L87Y1', 18, 'MediMart', 1.0, 18],
                 ['d1e2f3a4-3456-4b7c-8d9e-321098765432', 'Insulin', 'N93B0', 5, 'HealthCare Solutions', 110, 550],
                 ['b4c5d6e7-9876-4c3d-2e1f-210987654321', 'Insulin', 'N93B0', 5, 'HealthCare Solutions', 100.0, 500]]

bills = [['c413a6f6-125c-4e80-9f14-345678901234', '06/18/23', '9:00:00', 'Dr. Smith', 167.50],
         ['e4f5a6b7-9876-4c5d-6e7f-543210987654', '06/19/23', '14:30:00', 'Dr. Johnson', 95.50],
         ['d7e8f9a0-0123-4b5c-6d7e-890123456789', '06/20/23', '11:45:00', 'Dr. Williams', 105.50]]

bill_details = [[1, 'c413a6f6-125c-4e80-9f14-345678901234', 'R38L2', 'Aspirin', 5, 8, 40.0],
                [2, 'c413a6f6-125c-4e80-9f14-345678901234', 'K9J7M', 'Paracetamol', 10, 12, 120.0],
                [3, 'c413a6f6-125c-4e80-9f14-345678901234', 'P52Q9', 'Amoxicillin', 3, 3.50, 7.50],
                [4, 'e4f5a6b7-9876-4c5d-6e7f-543210987654', 'R38L2', 'Aspirin', '2', 8, 20],
                [5, 'e4f5a6b7-9876-4c5d-6e7f-543210987654', 'K9J7M', 'Paracetamol', 4, 13, 72.0],
                [6, 'e4f5a6b7-9876-4c5d-6e7f-543210987654', 'P52Q9', 'Amoxicillin', 1, 3.50, 3.50],
                [7, 'd7e8f9a0-0123-4b5c-6d7e-890123456789', 'R38L2', 'Aspirin', 3, 8.50, 25.50],
                [8, 'd7e8f9a0-0123-4b5c-6d7e-890123456789', 'K9J7M', 'Paracetamol', 6, 12, 72.0],
                [9, 'd7e8f9a0-0123-4b5c-6d7e-890123456789', 'P52Q9', 'Amoxicillin', 2, 4, 8.0]]